<div class="container">
  <div class="jumbotron">
    <h2 align="center" class="text text-info">Add New Product</h2>
  </div>
    <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="text" class="text text-info">ID : </label>
        <input type="text" class="form-control" formControlName="pid" id="pid" />

        <div *ngIf="submitted && addForm.controls.pid.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.pid.errors.required">
            ID is required ..
          </div>
         
          <div class="text-danger" *ngIf="addForm.controls.pid.errors.pattern">
              ID format not matched ..
            </div>
        </div>
        
        <label for="name" class="text text-info"> Name : </label>
        <input type="text" class="form-control" formControlName="name" id="name" />

        <div *ngIf="submitted && addForm.controls.name.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.name.errors.required">
            Name is required ..
          </div>
          <div class="text-danger" *ngIf="addForm.controls.name.errors.pattern">
              Name format not matched ..
            </div>
        </div>

        <label for="description" class="text text-info"> Description : </label>
        <input type="text" class="form-control" formControlName="description" id="description" />

        <div *ngIf="submitted && addForm.controls.description.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.description.errors.required">
            Description is required ..
          </div>
        </div>

        <label for="price" class="text text-info"> Price : </label>
        <input type="text" class="form-control" formControlName="price" id="price" />

        <div *ngIf="submitted && addForm.controls.price.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.price.errors.required">
            Price is required ..
          </div>
        </div>
      </div>

      <button class="btn btn-success">Submit</button> &nbsp;&nbsp;&nbsp;
      <button class="btn btn-danger" type="reset">Cancel</button>&nbsp;&nbsp;&nbsp;
      <button class="btn btn-warning" [routerLink]="['/list-product']">GoToList</button>
    </form>
  </div>

